# exposed-r2dbc-workshop

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.omx/context/: project-wide-review-improve-docs-regression-20260307T111621Z.md
.omx/plans/: autopilot-impl.md  autopilot-spec.md
00-shared/exposed-r2dbc-shared/: README.md  build.gradle.kts
01-spring-boot/spring-webflux-exposed/: README.md  build.gradle.kts
03-exposed-basic/exposed-r2dbc-sql-example/: README.md
03-exposed-r2dbc-basic/exposed-r2dbc-sql-example/: README.md  build.gradle.kts
04-exposed-r2dbc-ddl/01-connection/: README.md  build.gradle.kts
04-exposed-r2dbc-ddl/02-ddl/: README.md  build.gradle.kts
05-exposed-r2dbc-dml/01-dml/: README.md  build.gradle.kts
05-exposed-r2dbc-dml/02-types/: README.md  build.gradle.kts
05-exposed-r2dbc-dml/03-functions/: README.md  build.gradle.kts
05-exposed-r2dbc-dml/04-transactions/: README.md  build.gradle.kts
06-advanced/: README.md
06-advanced/01-exposed-r2dbc-crypt/: README.md  build.gradle.kts
06-advanced/02-exposed-r2dbc-javatime/: README.md  build.gradle.kts
06-advanced/03-exposed-r2dbc-kotlin-datetime/: README.md  build.gradle.kts
06-advanced/04-exposed-r2dbc-json/: README.md  build.gradle.kts
06-advanced/05-exposed-r2dbc-money/: README.md  build.gradle.kts
06-advanced/06-exposed-r2dbc-custom-columns/: README.md  build.gradle.kts
06-advanced/07-exposed-r2dbc-custom-entities/: README.md  build.gradle.kts
06-advanced/08-exposed-r2dbc-jackson/: README.md  build.gradle.kts
06-advanced/09-exposed-r2dbc-fastjson2/: README.md  build.gradle.kts
06-advanced/10-exposed-r2dbc-jasypt/: README.md  build.gradle.kts
06-advanced/11-exposed-r2dbc-jackson3/: README.md  build.gradle.kts
06-advanced/12-exposed-r2dbc-tink/: README.md  build.gradle.kts
07-jpa-convert/01-convert-jpa-basic/: README.md  build.gradle.kts
08-r2dbc-coroutines/01-exposed-r2dbc-coroutines-basic/: README.md  build.gradle.kts
08-r2dbc-coroutines/02-exposed-r2dbc-virtualthreads-basic/: README.md  build.gradle.kts
09-spring/05-exposed-r2dbc-repository-coroutines/: README.md  build.gradle.kts
09-spring/07-spring-suspended-cache/: README.md  build.gradle.kts
10-multi-tenant/03-multitenant-spring-webflux/: README.md  build.gradle.kts
11-high-performance/: README.md
11-high-performance/02-cache-strategies-r2dbc/: README.md  build.gradle.kts
11-high-performance/03-routing-datasource/: README.md  build.gradle.kts
buildSrc/src/main/kotlin/: Libs.kt
docs/superpowers/plans/: 2026-03-13-full-module-review-and-docs.md
(+381 files in other folders)
