org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.workers.max=6
org.gradle.caching=true
org.gradle.caching.debug=false
org.gradle.scan=false
# 30? ?? ? ?? ?? (?? 3?? ? ?? ??)
org.gradle.daemon.idletimeout=1800000

org.gradle.dependecy.verification=lenient
# org.gradle.dependency.verification=strict
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
org.gradle.vfs.watch=true
org.gradle.vfs.verbose=false

# Dokka
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

# JVM 9+ ??? ??????? jvmargs?? ???????? ????
# --add-exports=javafx.base/com.sun.javafx.event=org.controlsfx.controls
org.gradle.jvmargs=-Xms2G -Xmx4G \
  -XX:+UseG1GC \
  -XX:+HeapDumpOnOutOfMemoryError \
  -Dfile.encoding=UTF-8 \
  -XX:+UnlockExperimentalVMOptions \
  --enable-preview \
  -Didea.io.use.nio2=true

# --------------------------------------------------
# Build Scan (??)
# --------------------------------------------------
org.gradle.warning.mode=summary

# --------------------------------------------------
# Kotlin (?? ??)
# --------------------------------------------------
kotlin.code.style=official
kotlin.incremental=true
kotlin.daemon.jvmargs=-Xms2G -Xmx4G -XX:+UseG1GC -Dfile.encoding=UTF-8
# kotlin.compiler.execution.strategy=daemon

# https://kotlinlang.org/docs/kapt.html#measure-the-number-of-files-generated-with-annotation-processors
# kapt.verbose=true
# https://kotlinlang.org/docs/kapt.html#compile-avoidance-for-kapt
kapt.incremental.apt=true
# kapt ???? ?????? ?? `kapt { includeCompileClasspath = true }`
kapt.include.compile.classpath=false
# https://kotlinlang.org/docs/kapt.html#try-kotlin-k2-compiler (kotlin 2.0)
kapt.use.k2=true

# https://kotlinlang.org/docs/whatsnew1620.html#properties-for-defining-kotlin-compiler-execution-strategy
# kotlin.compiler.execution.strategy=out-of-process

# https://kotlinlang.org/docs/whatsnew1620.html#properties-for-defining-kotlin-compiler-execution-strategy
# kotlin.compiler.execution.strategy=daemon

# build.gradle.kts ? atomicfu task ? ??????.
# atomicfu
# https://github.com/Kotlin/kotlinx-atomicfu?tab=readme-ov-file#atomicfu-compiler-plugin
# ????? ??? ????? ?? ?? ?? ?? ??? ??.
kotlinx.atomicfu.enableJvmIrTransformation=true
# JVM?? VarHandle ???? ?? (FU, VH, BOTH)
kotlinx.atomicfu.jvm.variant=VH
kotlinx.atomicfu.jvm.languageLevel=21

#
# project version
#
projectGroup=exposed.r2dbc.workshop
baseVersion=1.1.1
snapshotVersion=
