org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.wokers.max=8
org.gradle.caching=true
org.gradle.caching.debug=false
org.gradle.scan=false
org.gradle.dependency.verification=lenient

# org.gradle.dependency.verification=strict
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
org.gradle.unsafe.watch-fs=true

# Dokka
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true


# JVM 9+ \u110B\u1175\u11AB \u1100\u1167\u11BC\u110B\u116E\u110B\u1166 jvmargs\u110B\u1166 \u1103\u1161\u110B\u1173\u11B7\u110B\u1173\u11AF \u110E\u116E\u1100\u1161
# --add-exports=javafx.base/com.sun.javafx.event=org.controlsfx.controls
org.gradle.jvmargs=-XX:+UseZGC -Xms2G -Xmx6G -Dfile.encoding=UTF-8 -XX:+UnlockExperimentalVMOptions --enable-preview -Didea.io.use.nio2=true

kotlin.code.style=official
java.incremental=true
kotlin.incremental=true

kotlin.daemon.jvm.options=-Xms2G -Xmx4G -XX:+UseZGC -Dfile.encoding=UTF-8
kotlin.compiler.execution.strategy=daemon

# https://kotlinlang.org/docs/kapt.html#measure-the-number-of-files-generated-with-annotation-processors
# kapt.verbose=true
# https://kotlinlang.org/docs/kapt.html#compile-avoidance-for-kapt
kapt.incremental.apt=true
# classpath isolation \uC5C6\uC73C\uBA74 incremental \uC774 \uC81C\uB300\uB85C \uB3D9\uC791 \uC548\uD568.
kapt.include.compile.classpath=true

# https://kotlinlang.org/docs/kapt.html#try-kotlin-k2-compiler (kotlin 2.0)
kapt.use.k2=true

# https://kotlinlang.org/docs/whatsnew1620.html#properties-for-defining-kotlin-compiler-execution-strategy
# kotlin.compiler.execution.strategy=out-of-process

# build.gradle.kts \uC758 atomicfu task \uC5D0 \uC815\uC758\uD588\uC2B5\uB2C8\uB2E4.
# atomicfu
# https://github.com/Kotlin/kotlinx-atomicfu?tab=readme-ov-file#atomicfu-compiler-plugin
kotlinx.atomicfu.enableJvmIrTransformation=true
# JVM\uC5D0\uC11C VarHandle \uAE30\uBC18\uC73C\uB85C \uC4F4\uB2E4 (FU, VH, BOTH)
kotlinx.atomicfu.jvm.variant=VH
kotlinx.atomicfu.jvm.languageLevel=21

#
# project version
#
projectGroup=exposed.r2dbc.workshop
baseVersion=1.0.2
snapshotVersion=
